.main {
  color       : #333;
  font-family : Arial, "Bookman", Georgia, "Times New Roman", serif;

  &__menu {
    font-size  : 14px;
    list-style : none;
    padding    : 0;
    margin     : 0;

    &__item {
      display : inline-block;

      &.active {
        font-weight : bold;
      }

      &__link {
        padding: 5px 10px;
      }
    }
  }
}
